# brusnika-model-visualisation

./: README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
data/: nodes.json  nodesWithEdges.json
markup/: index.html
markup/css/: style.css
src/: api.js  main.js  presenter.js  utils.js
src/main/java/ru/brusnika/model/: BrusnikaModelApplication.java
src/main/java/ru/brusnika/model/DTO/: GraphDTO.java  GraphEdgeDTO.java
src/main/java/ru/brusnika/model/controller/: EdgeController.java  GraphController.java  ImportController.java  NodeController.java  TestController.java
src/main/java/ru/brusnika/model/domain/: Department.java  Division.java  Edge.java  Employee.java  Group.java  Location.java  Node.java  Position.java  WorkType.java
src/main/java/ru/brusnika/model/domain/DTO/: NodeDTO.java  ParsedGraphDataDTO.java
src/main/java/ru/brusnika/model/repositories/: DepartmentRepository.java  DivisionRepository.java  EmployeeRepository.java  ExtendedJpaRepository.java  GroupRepository.java  LocationRepository.java  PositionRepository.java  WorkTypeRepository.java
src/main/java/ru/brusnika/model/repository/: EdgeRepository.java  NodeRepository.java
src/main/java/ru/brusnika/model/service/: ExcelImportService.java
src/main/java/ru/brusnika/model/services/: DepartmentService.java  DivisionService.java  EmployeeService.java  EntityService.java  GroupService.java  LocationService.java  PositionService.java  WorkTypeService.java
src/main/resources/: application.properties
src/test/java/ru/brusnika/model/: BrusnikaModelApplicationTests.java
src/view/: base-view.js  location-view.js  main-view.js
