spring.application.name=brusnika-model
spring.datasource.url=jdbc:postgresql://localhost:5432/brusnika
spring.datasource.username=postgres
spring.datasource.password=4544
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082