spring.application.name=brusnika-model
spring.datasource.url=jdbc:postgresql://localhost:5432/brusnika_db
spring.datasource.username=postgres
spring.datasource.password=4544
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver